{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beginmdb": "C:/Users/walte/mongodb/bin/mongod.exe --dbpath=C:/Users/walte/mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.4"
  }
}
